{
    "name": "MoreMountains.Feedbacks.NiceVibrations",
    "references": [
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}